{
  "name": "bored",
  "version": "1.0.0",
  "description": "An App To Tell You what to do when you don't feel like making a decision",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Jurassic",
  "license": "ISC"
}
